{
    "compilerOptions": {
        "lib": [
            "es2021"
        ],
        "target": "es2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "./build",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "paths": {
            "@src/*": [
                "./src/*"
            ],
        }
    }
}